body {
}

.articulos .card-body {
    display: flex;
}

    .articulos .card-body img {
        width: 10%;
        margin-right: 20px;
        border-radius: 10px
    }

  

.sidebar-brand-text img {
    width: 100%
}


#content .container-fluid {
    height: 85vh;
    overflow-y: scroll;
    margin-top: -20px;
    padding-top: 20px;
}

.color {
    margin-left: 10px;
    color: transparent;
    font-size: 20px;
    padding: 1px;
    border-radius: 50px;
    border: solid 1px #858796;
}

.caracteristicas span {
    margin-left: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1);
}

.grafico-circular {
    display: block;
    content: "";
    width: 85%;
    height: 100%;
    background: red;
    border-radius: 50%;
    margin: auto;
}


.modificar img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modificar .dropdown-menu {
    padding: 10px;
    min-width: 30rem;
}

.modificar label {
    margin-left: 10px;
    color: #6989e3;
    font-weight: 600;
}

.modificar {
    background: #fff;
    padding: 20px;
    box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px
}


    .modificar .dropdown {
        background: #4167d5;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

        .modificar .dropdown a {
            color: #fff ;
        }

.dropdown-menu a {
    color: #6e707e !important;
    padding: 8px;
}


.color-articulo {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 10px;
    margin-top: 25px;
    border: solid 2px #f5f6f9;
}

.botones-modificar {
    padding: 20px;
    text-align: center;
    display: flex;
    margin-top: 10px;
}

    .botones-modificar .btn-primary {
        width: 100%;
        padding: 10px;
        margin-left: 10px;
        font-weight: 600;
    }

.modificar .titulo {
    background: #f8f9fc;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: solid #e3e6f0 1px;
}

.modificar {
    position: relative;
    padding-top: 80px
}

    .modificar .titulo h2 {
        font-size: 20px;
        color: #4167d5 !important;
        margin-left: 20px;
        font-weight: 600;
    }


.colores {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    grid-gap: 10px;
}

    .colores .color {
        width: 200px;
    }


.categorias img {
    width: 100%;
    padding: 10px;
    box-shadow: 2px 5px 10px 3px rgba(0, 0, 0, 0.1);
}


.categorias {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.articulo-eliminado .card-header {
    background: #fe6f61;
}

    .articulo-eliminado .card-header h6 {
        color: #fff !important;
    }

.btn-nuevo-articulo {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #4268d6;
    position: fixed;
    z-index: 999;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50px;
    color: #fff !important;
    text-decoration: none !important;
    right: 40px;
    bottom: 40px;
    transition: 1s;
    box-shadow: 1px 2px 20px 10px rgba(0, 0, 0, 0.3);
}

    .btn-nuevo-articulo i:nth-child(1) {
        font-size: 15px;
        transition: 1s;
    }

    .btn-nuevo-articulo i:nth-child(2) {
        font-size: 30px;
    }

    .btn-nuevo-articulo:hover i:nth-child(1) {
        transform: rotateZ(369deg);
    }

    .btn-nuevo-articulo:hover {
        transform: scale3d(1.2, 1.2, 0.3);
        background: #ff7699;
    }


.titulo-borrador {
    display: flex;
    align-items: center;
}

    .titulo-borrador h6 {
        margin-left: 15px !important;
    }

.active{
    display:flex;
}

.alerta-eliminar {
    display: none;
    background: #fff;
    position: fixed;
    z-index: 9999;
    bottom: 200px;
    left: 350px;
    width: 600px;
    min-height: 300px;
    max-height: 400px;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 1px 2px 60px 30px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    justify-content: space-around;
}

    .alerta-eliminar li img {
        width: 40px;
    }

    .alerta-eliminar ul {
        list-style: none;
        margin-bottom: 20px;
        overflow-y: scroll;
    }

    .alerta-eliminar h3 {
        font-size: 20px;
        font-weight: 600;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #fd7466;
        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        color: #fff;
    }

    .alerta-eliminar li {
        background: #f0f3f4;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        border-radius: 10px;
        padding-right: 40px;
        width: 70%;
        margin: auto;
        margin-top: 5px;
        font-weight: 600;
    }