<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Panel.Admin.master.cs" Inherits="e_commerce.Site_Panel_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Lunarsoft - App Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <link href="~/img/ico.png" rel="shortcut icon" type="image/x-icon" />
   <script src="https://kit.fontawesome.com/7463cc8112.js" crossorigin="anonymous"></script>
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet" />
</head>
<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin.aspx">
                
                <div class="sidebar-brand-text mx-3"><img src="img/logo.png"/></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/Admin">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Lunarsoft
            </div>

             <!-- Nav Item - Articulos -->
            <li class="nav-item">
                <a class="nav-link" href="<%= Page.ResolveUrl("~/Almacen") %>">
                    <i class="fas fa-boxes"></i>
                    <span> Articulos</span></a>
            </li>
                         <!-- Nav Item - Articulos -->
            <li class="nav-item">
                <a class="nav-link" href="<%= Page.ResolveUrl("~/categorias") %>">
                    <i class="fas fa-tags"></i>
                    <span> Categorías</span></a>
            </li>
                        <!-- Nav Item - Articulos -->
            <li class="nav-item">
                <a class="nav-link" href="<%= Page.ResolveUrl("~/estilos") %>">
                   <i class="fas fa-tint"></i>
                    <span> Estilos</span></a>
            </li>
                                    <!-- Nav Item - Articulos -->
            <li class="nav-item">
                <a class="nav-link" href="<%= Page.ResolveUrl("~/Colores") %>">
                    <i class="fas fa-palette"></i>
                    <span> Colores</span></a>
            </li>
                        <li class="nav-item">
                <a class="nav-link" href="<%= Page.ResolveUrl("~/Ventas") %>">
                    <i class="fas fa-palette"></i>
                    <span> Ventas</span></a>
            </li>




          

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading 
            <div class="sidebar-heading">
                Usuarios
            </div>-->

            <!-- Nav Item - Pages Collapse Menu
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li> -->

            <!-- Nav Item - Charts
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li> -->

            <!-- Nav Item - Tables 
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>-->

            <!-- Divider 
            <hr class="sidebar-divider d-none d-md-block">-->

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                   <h1>Admin</h1>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                     <form id="form1" runat="server">

                         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                          <div>
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          </asp:ContentPlaceHolder>
                          </div>
                     </form>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

     

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->



  

     <script src="js/sb-admin-2.min.js"></script>
        <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
