<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="e_commerce.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunarsoft - App Web</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/img/ico.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/7463cc8112.js" crossorigin="anonymous"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navegador navbar-expand-lg navbar-light bg-light">
  


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item dropdown">
        <a class="nav-link el-menu dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bars"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/Default">Home</a>
          <a class="dropdown-item" href="/Productos">Productos</a>
          <a class="dropdown-item ver-listado" href="#">Categorías <i class="fas fa-plus"></i></a>
            <ul class="sub-menu-desplegable">

                <% foreach (Dominio.Categoria item in listaCategorias) { %>
                <li><a class="dropdown-item" href="#"><%: item %></a></li>
                <%} %>
            </ul>
          <a class="dropdown-item ver-listado" href="#">Estilos <i class="fas fa-plus"></i></a>
            <ul class="sub-menu-desplegable">
                  <% foreach (Dominio.Estilo item in listaEstilos) { %>
                <li><a class="dropdown-item" href="#"><%: item %></a></li>
                <%} %>
            </ul>
             
        </div>
      </li>

    </ul>

      <a class="navbar-brand" href="/Default">
          <img class="logo" src="img/logo.png" />
          <img class="scroll-logo" src="img/logo-color.png" />
      </a>

    <form class="form-inline my-2 my-lg-0">
       <asp:TextBox class="form-control mr-sm-2" ID="txtFiltrar" runat="server" placeholder="¿Qué estás buscando?"></asp:TextBox>
        <a class="login" href="#"><i class="far fa-user"></i></a>
        <a class="carrito" href="#"><i class="fas fa-shopping-cart"></i></a>
    </form>
  </div>
</nav>

        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Proyecto final</p>
            </footer>
        </div>

    </form>


    <script src="js/main.js"></script>
</body>
</html>
